RESET TEST(02)=500.0
RESET TEST(07)=-4.28
RESET TEST(08)=3.16
RESET TEST(09)=0.0003
RESET TEST(11)=99.0
RESET TEST(32)=0.05
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(47)=1.0 
RESET TEST(49)=1.5
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(52)= 5.0
RESET TEST(56)= 1.0
RESET TEST(57)= 1500.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(69)=120.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=1.11
RESET TEST(77)=0.00189
RESET TEST(78)=-2.09
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1
RESET TEST(96)=0.0
RESET TEST(107)=1.0
RESET TEST(116)=0.0
RESET TEST(117)=0.0

  AKOS 617.90N  0 4.09E 217
  KLEF 636.85N  026.44E 313
  KUKU 611.54N  022.12W 240
  MRON 627.88N  126.23W 361
  SHAI 556.23N  0 3.76E 107
  WEIJ 535.31N  020.00W 203
 
  5.9       0.0
  6.1       1.0
  6.3      14.0      B
  6.5      22.0      N     
  6.9      35.0
  7.0      45.0    
   
15.0 1000.1500. 1.7    
BER
